# notification-service

./: .gitignore  pom.xml
notification-common/: pom.xml
notification-common/src/main/java/com/notification/common/: NotificationServiceApplication.java
notification-common/src/main/java/com/notification/common/constants/: ApplicationConstant.java  ErrorConstants.java
notification-common/src/main/java/com/notification/common/dto/: Recipient.java
notification-common/src/main/java/com/notification/common/enums/: EventType.java  NotificationChannel.java  NotificationPriority.java  NotificationStatus.java  OutboxStatus.java  SortType.java
notification-common/src/main/java/com/notification/common/event/: NotificationCancelledEvent.java  NotificationCreatedEvent.java  NotificationFailedEvent.java  NotificationRetryEvent.java  NotificationScheduledEvent.java
notification-common/src/main/resources/: application.properties
notification-common/src/test/java/com/notification/api/: gitignore
notification-processor/: .gitignore  pom.xml
notification-processor/src/main/java/com/notification/processor/: NotificationProcessorApplication.java
notification-processor/src/main/java/com/notification/processor/bootstrap/: ConnectionValidator.java
notification-processor/src/main/java/com/notification/processor/config/: ApplicationProperties.java  BeanConfiguration.java  RedisConfiguration.java
notification-processor/src/main/java/com/notification/processor/constants/: ApplicationConstant.java  ErrorConstants.java
notification-processor/src/main/java/com/notification/processor/consumer/: NotificationConsumer.java
notification-processor/src/main/java/com/notification/processor/exception/: AbstractException.java  ResourceNotFoundException.java  ValidationException.java
notification-processor/src/main/java/com/notification/processor/renderer/: DefaultTemplateRenderer.java  DefaultTemplateValidator.java  TemplateRenderer.java  TemplateValidator.java
notification-processor/src/main/java/com/notification/processor/sender/: EmailNotificationSender.java  (+2 more)
notification-processor/src/main/resources/: application-local.yml  application.properties  application.yml
notification-processor/src/test/java/com/notification/processor/: NotificationServiceApplicationTests.java
notification-service-api/: README.md  pom.xml
notification-service-api/src/main/java/com/notification/api/: NotificationServiceApplication.java
notification-service-api/src/main/resources/: application.yml
notification-service-api/src/test/java/com/notification/api/: NotificationServiceApplicationTests.java
(+98 files in other folders)
